[33mcommit dd5c5e9f956a5e85303211bdd06236f8a9ec59db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: naqib <naqib0189@gmail.com>
Date:   Mon Aug 18 09:24:08 2025 +0430

    Initial commit: project setup with folders and base files

[33mcommit 5b46a5d07388da91b975a3f3881834607be6280b[m
Author: naqib <naqib0189@gmail.com>
Date:   Mon Aug 18 08:26:43 2025 +0430

    Initial commit: project setup

[33mcommit ecaae46255c6ca6373aac8e927582dd40e363e27[m
Author: naqib <naqib0189@gmail.com>
Date:   Mon Aug 18 07:59:33 2025 +0430

    Initial project setup
